# 앤드컴 - iPro 컨버전
 - 컨버전 진행 참조사항.txt  // 덴탑나스

 - 자료정리 - ?? - 로그인 - 패스워드 //패스워드는 txt에 있음
  -> 데이터가져오기위함

 - sql 데이터가져오기 혹은 def파일을 생성해서 엑셀에서 열어

 - 테이블내용 : call 예약
	        cust 환자
		recall 리콜
		slsy 수납	
	    + 메모 (파일로 저장되어있음 ) -> 포스트잇에 넣음 
		//프로그램으로 자동변환(AndwinMemo.exe_비슷한 이름임)

 - 원래는 bulk insert로 진행

 - sql - dentop - 오른쪽클릭 - 테스크 - 데이터가져오기 - 데이터변환 - 엑셀
       - 엑셀 알맞은 버전에 맞추기 - 첫행은 열이름 - 다음 
       - cust체크(뒤에 $ 빼) - nVarchar바꾸기(금액은 float)

 - 주민. 엑셀로 열기. 공백으로 구분. 이름 차트번호 주민번호만 가져와. 복호화프로그램
------------------------------------------------------------------------------------------
20180412 이후
------------------------------------------------------------------------------------------
1. DBF파일을 만듦. [앤드컴 컨버전 진행시 참고사항] 참조

2. DBF파일들을 우리 PC에 가져와서 엑셀로 열어

3. 컬럼들이 엄청 많은데, 이거를 bulk Insert해야 해. 

4. 주민번호 했던 것 처럼 모든 컬럼들을 엮으려면 고생 ㅜㅜ 그래서 나스에 미리 만들어 둔 엑셀의 수식을 보고 복사함
   //컬럼이 더 추가되었는지, 줄었는지 확인

5. 수식 써서 나온 값을 Text로 복사해서 다시 원격 pc c:에 넣어 , call.dbf, cust.dbf, recall.dbf, slsy.dbf(보험,진료), 주민

6. 컬럼헤더는 따로 복사해서 다른 시트에 세로로 붙여넣기 해. (엑셀 붙여넣기 옵션이 있음)

7. 컬럼헤더를 복사한 컬럼 옆에는 해당 컬럼의 속성을 복사해서 넣음( 이것도 엑셀 참고, nvarChar의 크기는 4000 으로 만들어버려)

8. 이제 준비는 끝났고 스크립트를 돌려보자

9. 스크립트를 돌릴 때, 아까 컬럼헤더를 복사해둔 (7) 것을 속성까지 복사해서 테이블을 만듦.(시작부분에 덮어쓰기)

10. 이제 열심히 스크립트를 돌리자. 