1
###########################
###  작성일:2015-09-30  ###
###  작성자:김신섭      ###
###########################

[1].앤드컴 컨버전 진행시 참고사항

1.앤드윈 프로그램 패스워드: AndWinNo1  or   andcomno1

2.로그인 후 F9 눌러서 DBF,TXT 파일 생성됨..

3.컨버전을 하기 전에 필요한 파일 (TXT, DBF 파일 CS팀에게 자료 만들어달라고 요청 해야됨!!)

컨버전시 필요한 파일: 1.CALL.DBF
                      2.CUST.DBF
                      3.RECALL.DBF
                      4.SLSY.DBF
                      5.환자자료.TXT -->이파일을 벌크 인서트 할수있게 양식대로 다시 만들어서 진행하자!

4.그리고 예전에 진행한 엑셀 파일등 참조하여 자알~~진행 해 보세요!!!

5.주민번호 암호화 되어 있으면 JUMIN.TXT 파일로 벌크인서트 진행하여 주민번호 복호화 시켜서 진행한다.
  만약 CUST.DBF 환자정보에 주민번호가 암호화 되어 있지 않으면 그상태에서 주민번호 암호화 시켜주면 된다.!!!! 
  또한 임시로 생성한 주민테이블은 꼭 암호화 시킨후 삭제해줘야 한다.


6.메모 컨버젼 요청시 AnswinMemo.exe를 iPro 폴더안에 넣은 후 프로그램 실행 해줌
  (엔드윈 메모 경로 = C:\Andwin\MEMO )