# (Con) 두번에 --> 아이프로


ftp://office.dentop.co.kr/
// DB 두번에 비번 : osstem

//이건 cs팀 쪽에서 해줌.
----------- 미리 작업 및 전화로 확인해야 할 것 ------------
1. 의사 맞춰보기
 - 두번에 - 환경설정 - 병원정보 - 직원정보의 의사와 아이프로 의사가 같아야 한다.
 - 의사가 같지 않으면 제대로 컨버전이 안돼. 
 - 두번에 사용하지 않는 의사가 있어서 몇몇 의사만 아이프로에 등록해두었을 경우, 메인의사로 정보들이 엎어진다.

2. 두번에에 비보험기타가 우리 쪽에는 미수금으로 잡히는 바람에, 꼭 0으로 처리해줘야한다.
3. 메모의 사용 유무 같은 것도 컨버전을 하는지 아는 것도 중요 -- 전화로 말해줄 것임
-----------------------------------------------------------//180305 기준으로 안하던데...움...


## 팁
 - 블럭 명을 블럭하고 Alt + F1 을 누르면 sp_help
 - 잘리는 것이 나오면 나중에 따로 적어둔다.(컨버전 안해두는 경우도 있음) 잘려도 되는 것 같으면 그냥 잘라.
 

 
--------------------------------------------------------------------------------------------------------------
				--------서버들어가서 미리 확인할 것--------------
--------------------------------------------------------------------------------------------------------------
- 나스에서 컨버전 전에 항상 파일 가져오기
 	//보통은 정상적으로 번호 붙어있는 것만 하고 2는 예외로 모두 들어간다.(2-1,2-2..)
	//3-1과 비보험~ 은 안맞으면 다음날에 하는 걸로

- 클라이언트 비밀번호를 미리 알자


 0. 서버주소알기 : 두번에 - 파일 - 클라이언트% 
		  혹은 그냥 두번에 서버 자리 가서 ipconfig -- 인스턴스유무는 링크로 확인해도 돼.
		 : 인스턴스(보통은 \osstem) 있으면 인스턴스까지 붙여서 모두 바꿔주자.		

 1. 아이프로 서버를 받아야 해. 경우에 따라서는 두번에 꺼도 받아야 해.
	-1. 두번에 서버와 아이프로 서버가 따로 있는 경우
	-2. 서버가 같이 있더라도 두번에 클라이언트가 없는 경우는 클라이언트를 따로 받아야 함.

 2. 서버 접속여부 확인(우리 서버야 그냥 접속하면 돼) 

	- select * from sys.servers -- 링크걸린지 확인



****************************************************************************180305 기준
 ***** 3. 두번에 서버도 확인 id : sa pw : osstem
    - 두번에 아이피를 안 다음에(인스턴스가 있는 경우에는 인스턴스까지)
      아이프로 서버 sql에서 두번에 주소로 로그인 해 봐.
    - 로그인이 된다면 use hanaro select * from TB_PATIENT_INFO 해서 환자가 몇 명인지 확인
    - 다시 우리 서버로 로그인 한 다음, '0.두번에6.0(환자정보) SP의 첫번째 SELECT 를 해본다. (INSERT안되게 주의!!)
    - 두번에에서 확인한 것과 우리서버에서 확인한 환자가 같은지 확인 
**************************************************************************************************

-----------------------------------------------------------------------------------------------------------------------
// 두번에 --> 아이프로가 컨버전이 되는 항목이 많음.


---------------------------------------------------- 시 작 ---------------------------------------------------------

ftp://office.dentop.co.kr/		/////////// 개인 ftp 비번임! 
- 두번에6.0, 하나로 --> 둘 다 거의 똑같다.
 1. 나스에서 컨버전할 목록 중 필요한 것만 복사한다. 
 	//보통은 정상적으로 번호 붙어있는 것만 하고 2는 예외로 모두 들어간다.(2-1,2-2..)
	//3-1과 비보험~ 은 안맞으면 다음날에 하는 걸로

 2. 모든 열린 문서로 모두 검색해서 두번에 서버와 링크 걸기

 3. Update문들은 위험하니까 SELECT하고 UPDATE한다. (//주석으로 막혀있는게 많다)

 -. 체어명을 안쓰다가 쓰는 경우는 cs팀에서 체어를 만들어주고 우리는 데이터를 넣는 형식이다.

-------------------체어 예시 
//두번에 - 예약에 들어가서 체어 사용하는지 보자
//체어를 사용하지 않으면 그냥 돌려도 돼
/* 2)예약 컨버젼 [ ※ 체어가 있다면 체어 맞춰주기 ] */

     ,  CASE WHEN CHAIR_ID IN ('1','2') AND DOCT_ID = 'D0001' THEN '1' 
	     WHEN CHAIR_ID IN ('3','4') AND DOCT_ID = 'D0001' THEN '2' 
	     WHEN DOCT_ID = 'H0001' THEN '1' 
	     WHEN DOCT_ID = 'N0001' THEN '1'
	     WHEN DOCT_ID = 'H0009' THEN '2'
	     ELSE '1' END	AS Slot -- ※ 체어가 있다면 체어 맞춰주기

-------------------

 4. 듀레이션(간격), 시작시간을 두번에 클라이언트에 직접 들어가서 확인한다.(변경)

 5. [1]은 SP 그냥 돌리면 돼	-- USE [DENTOP]을 막아라 -- 오류가 생기면 Create를 막지말고.. ㅎㅎ

 6. [2] 테스트컨버전. 혹시 모르니까 잘 지워라

 7. 아예 주석으로 막아둔 것은 보통은 안돌려도 돼.

 8. 결과가 VARCHAR로 나오는 것들은 내용 복사 후 새 쿼리로 돌려줘~

 9. [3] 수납
	// 마지막 의사 머시기는 안해도 돼 

 10. [4] 의사 이름을 셋팅해두고.  의사이름밖에 커넥션이 없으므로 이름이 매우 중요!

 11. [4] 매칭되지 않은 닥터 데이터를 그냥 두번에(영어로..ㅜㅜ) 로 다 바꿔줘. 어차피 안들어가니까
	// 서류발급 젤 마지막 
	// 젤 마지막 작업이야. 아직 끄지마 


 12.  [5] 시작하면 주석되어 있는 --확인 부분 꼭 돌리자!!!!
	-- 한꺼번에 돌리지마... .msd 뭐시기 하면서 오류가 나더라.
	-'하나로 연말정산프로그램으로 연말정산 파일 추출하기' 말 나오면
	 쭉쭉 돌리다가 '2.수납정보 넣기' 직전에 주민 돌려준다. 

병원관리 - 수납업무 - 연말정산 - 의료비 소득공제 증빙자료 제출 - 일자 : 2001-01-01 / 2001-01-01

	[5] 주민등록번호 작업. 엑셀로 너비일정, 텍스트. c:\에 복사. ssn Conversion exe. 
	=컬럼1&"|"&컬럼2 로 데이터 합쳐준 뒤 JUMIN.txt 로 벌크인서트 파일 생성 후 병원 C드라이브에 넣어줌
		//메모장으로 옮길 때 위에 공백이 생기면 안돼
	SSN Conversion.exe 실행 후 데이터 확인
	JUMIN.txt와 연말정산 생성 파일 삭제

-- 임시로 만들엇던 테이블 삭제

-- 주민번호 이상없이 잘 들어갔는지 쿼리로 확인!! sp에 잇음

-- 마지막에 drop table 주석으로 막혀있는 거 꼭 해주자!!!!! -- 마지막에만!!

 13. [6] 수납대장에서 실수납금액만 두번에랑 맞는지 비교 후, (iPro실행해서) 6번 돌려주기.

 14. 묶음설정, 예약, 환자등록에서 주민번호 암호화 확인 후 원격 컴퓨터 종료시키면 끝!


	//그때그때 적은 것일 뿐. 다시 봐야 한다.

+15. 추가작업. 병원이 개인적으로 원해서 두번에 일별메모에 있는 내용을 옮겨달라고 함.
  -1 그동안은 이걸 컨버전해주지 않았지만 이번에는 요청이 들어옴
  -2 두번에는 테이블이름을 직관적으로 해서 MEMO라고 검색해서 해당 테이블을 찾음
  -3 해당 테이블을(두번에는 ID와 CHART ID가 동일) CRMMEMO에 옮겨줌.
  -4 우리는 200바이트가 한계이므로 초과되는 것은 포스트잇에 옮겨줌. 


------------------서류발급


주소 모두 바꿔주고/ 우리 서버로


----------------내원유형	//이건 따로 해달라고 해서 임
1. 두번에 프로그램에서 내원유형의 목록을 확인(내원경로)

2. FROM [192.168.10.100].Hanaro.dbo.테이블명   --- from절 경로
   - 내원경로 얼마나 데이터가 있는지 확인하고

3. 우리 쪽 고객유형에 덮어줌.


테스트는 덴탑환자로 합시다. 


----------------------------------하나로--------------------------------
 - 인스턴스이름 : (보통)osstem
 - (0)메모 : 오류가 날 경우 <= 200 만 먼저 하고,
	     나머지는 잘라서 넣음
 - (3)마지막은 꼭 drop시켜주자
 - 하나로는 주민번호 따로 돌려줘. 6까지 돌린 다음 주민쿼리 돌려주면 돼
